<!DOCTYPE html>
<html lang="ru" class="no-js">
  //= components/header.html
  <body>
	<div class="overflow">
		<header class="header-scr">
			<div class="container">
				<h1 class="white bold __26 center mb10">21 дневный  марафон внутренней&nbsp;трансформации</h1>
				<h2 class="dblue bold __42 center mb30">“Изменение привычек питания”</h2>
				<img src="img/horrible-list.png" class="header-scr__horrible-list hidden-xs hidden-sm hidden-md">
				<div class="header-scr__pulled">
					<p class="__22 blue header-scr__pulled-txt">Два сильнейших тренера объединили свои знания и опыт, чтобы <span class="bold dblue">помочь решить Ваши главные проблемы:</span> <span class="bold white">переедание и вредные пищевые&nbsp;привычки!</span></p>
					<div class="header-scr__aside-bg">
						<p class="center __22"><span class="bold">Фитнес тренер и нутрициолог Лана Ши</span>, а также <span class="bold">генеративный коуч Алексей Левин</span> открывают набор в интерактивный 21-дневный трансформационный марафон по смене пищевых привычек и установок.</p>
					</div>
					<p class="center dblue bold __36 mb20">Старт трансформационного марафона&nbsp;16&nbsp;апреля! </p>
					<a href="#order" class="header-scr__btn up bold __26 j-order">Присоединиться</a>
				</div>
			</div>
		</header>
		<section class="sec-screen root-block">
			<div class="container">
				<p class="highlight highlight--green">Для кого этот марафон?</p>
				<p class="center __26 mb20">Он идеально подойдет тем:</p>
				<ul class="sec-screen__list">
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_1.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто имеет <span class="pink">лишний вес</span> или борется с <span class="pink">лишними килограммами!</span></p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_5.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто склонен к социальному перееданию и <span class="pink">не может с этим справиться:</span> на работе, в гостях или на мероприятиях!</p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_2.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто <span class="pink">постоянно переедает</span> и не в состоянии контролировать это!</p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_6.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто устал <span class="pink">всё время срываться</span> с программы похудения и <span class="pink">не может никак закончить начатое похудение!</span></p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_3.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто страдает зажорами и <span class="pink">ночным заеданием!</span></p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_7.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кому <span class="pink">не хватает мотивации и дисциплины</span> ограничивать себя в еде</p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_4.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Кто не <span class="pink">может избавиться от старых привычек,</span> но хочет этого!</p>
						</div>
					</li>
					<li class="sec-screen__item">
						<div class="sec-screen__item-img">
							<img src="img/li_1_8.png" alt="img">
						</div>
						<div class="sec-screen__item-txt">
							<p>Тем, у кого настоящий культ еды!</p>
						</div>
					</li>
				</ul>
				<div class="sec-screen__extra bg-green btn-radius center p15 ph30 __26">
					<p class="white">
						Причины Вашего переедания и Ваших вредных привычек находятся в&nbsp;Вашей&nbsp;голове. <span class="green">И мы поможем Вам вскрыть эти проблемы и научим как&nbsp;с&nbsp;ними&nbsp;совладать!</span>
					</p>
				</div>
			</div>
		</section>
		<section class="third-scr root-block">
			<div class="container">
				<p class="highlight highlight--blue">Что даст Вам участие в этой трансформации?</p>
				<ul class="third-scr__list">
					<li class="third-scr__item">
						В этом марафоне Вы узнаете подробно, как работает Ваш <span class="bold pink">МОЗГ</span> и <span class="bold pink">НАУЧИТЕСЬ ИМ УПРАВЛЯТЬ!</span>
					</li>
					<li class="third-scr__item">
						Вы узнаете, как именно Ваши <span class="bold pink">ПРИВЫЧКИ УПРАВЛЯЮТ ВАМИ</span> и Вы получите точный пошаговый алгоритм <span class="bold pink">ИЗМЕНЕНИЯ</span> привычек и <span class="bold pink">СОЗДАНИЯ</span> нового поведения!
					</li>
					<li class="third-scr__item">
						Вы узнаете и <span class="bold pink">ПРОРАБОТАЕТЕ</span> все свои <span class="bold pink">ПРИЧИНЫ</span> перееданий, срывов, зажоров и откатов!
					</li>
					<li class="third-scr__item">
						Вы по-настоящему <span class="bold pink up">научитесь чувствовать вкус еды</span> и обращать внимание на своё тело!
					</li>
					<li class="third-scr__item">
						Вы <span class="bold pink up">НАЧНЁТЕ НОВУЮ ЖИЗНЬ</span> уже с первого дня марафона и <span class="bold pink up">НЕ ЗАХОТИТЕ ВОЗВРАЩАТЬСЯ К СТАРЫМ ПРИВЫЧКАМ</span> и быть их рабами!
					</li>
				</ul>
			</div>
		</section>
		<section class="forth-scr root-block-sm">
			<div class="container">
				<p class="highlight highlight--green">Что Вы получите после<br> прохождения трансформации?</p>
				<div class="forth-scr__pull">
					<ul class="forth-scr__list">
						<li class="forth-scr__item">
							Полное понимание процессов формирования привычек, как окончательно их разрушать и выстраивать новые.
						</li>
						<li class="forth-scr__item">
							Действенные практики по искоренению вредных пищевых&nbsp;привычек.
						</li>
						<li class="forth-scr__item">
							Переосмысление своих убеждений и пищевых ритуалов, а также <b>новое пищевое поведение и новый стиль питания!</b>
						</li>
					</ul>
					<div class="btn-radius btn-dashed p20 ph30 mt50">
						<p class="green center __22 italic"><span class="pink">Дополнительно</span> Вы можете приобрести <span class="pink">курс питания </span> для этого марафона и <span class="pink">программу тренировок</span>, чтобы укрепить все свои навыки!</p>
					</div>
				</div>
				
			</div>
		</section>
		<section class="fifth-scr root-block">
			<div class="container">
				<p class="highlight highlight--green">Вас ждут в программе:</p>
				<ul class="fifth-scr__list row mt30">
					<li class="col-md-4">
						<div class="fifth-scr__item">
							<div class="fifth-scr__item-img">
								<img src="img/li_2_1.png" alt="lana">
							</div>
							<p class="green fifth-scr__item-txt">Живые вебинары с авторами курса!</p>
						</div>
					</li>
					<li class="col-md-4">
						<div class="fifth-scr__item">
							<div class="fifth-scr__item-img">
								<img src="img/li_2_2.png" alt="lana">
							</div>
							<p class="green fifth-scr__item-txt">Теоретический и практический материал для работы!</p>
						</div>
					</li>
					<li class="col-md-4">
						<div class="fifth-scr__item">
							<div class="fifth-scr__item-img">
								<img src="img/li_2_3.png" alt="lana">
							</div>
							<p class="green fifth-scr__item-txt">А также программа питания и тренировок по вашему желанию!</p>
						</div>
					</li>
				</ul>
				<p class="mt50 highlight highlight--green">Авторы курса:</p>
				<ul class="fifth-scr__authors mt30">
					<li class="fifth-scr__authors-item fifth-scr__authors-item--left">
						<div class="fifth-scr__authors-img">
							<img src="img/auth_1.png" alt="li">
						</div>
						<p class="fifth-scr__authors-txt"><span class="pink bold">Лана Ши</span> – эксперт в области трансформации тела и привычек! 8-ми летний опыт работы с клиентами дает полное понимание проблемы переедания, срывов и откатов, а также знания, как с этим работать и искоренять проблему.</p>
					</li>
					<li class="fifth-scr__authors-item fifth-scr__authors-item--right hidden-xs hidden-sm">
						<p class="fifth-scr__authors-txt"><span class="pink bold">Алексей Левин</span> - эксперт в области трансформации сознания, моделирования поведения, биологической саморегуляции и генеративного коучинга. Мой 10-летний опыт работы с собой, 4-летний опыт работы с клиентами и 12 проведенных потоков онлайн-обучения гарантируют, что вы получите свой результат.</p>
						<div class="fifth-scr__authors-img">
							<img src="img/auth_2.png" alt="li">
						</div>
					</li>
					<li class="fifth-scr__authors-item fifth-scr__authors-item--right hidden-md hidden-lg">
						<div class="fifth-scr__authors-img">
							<img src="img/auth_2.png" alt="li">
						</div>
						<p class="fifth-scr__authors-txt"><span class="pink bold">Алексей Левин</span> - эксперт в области трансформации сознания, моделирования поведения, биологической саморегуляции и генеративного коучинга. Мой 10-летний опыт работы с собой, 4-летний опыт работы с клиентами и 12 проведенных потоков онлайн-обучения гарантируют, что вы получите свой результат.</p>
						
					</li>
				</ul>
			</div>
		</section>
		<section class="order-scr" id="order">
			<div class="container">
				<p class="highlight highlight--blue">Старт марафона <span class="pink">16 апреля!</span><br> Количество мест лимитировано! Будьте первыми!</p>
				<p class="blue center mt50 mb30 __26">Выберите подходящий для вас тариф:</p>
				<ul class="order-scr__list">
					<li class="order-scr__item">
						<div class="order-scr__item-header order-scr__item-header--red">
							<p>Стандартный</p>
						</div>
						<ul class="order-scr__steps">
							<li class="order-scr__steps-item">
								<p><span class="bold">21 дневная программа</span> трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p><span class="bold">5 живых вебинаров</span> с экспертами. Домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p class="bold">домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p>материалы для скачивания.</p>
							</li>
						</ul>
						<div class="order-scr__item-bottom">
							<p class="order-scr__price">1499 руб</p>
							<a href="" class="order-scr__btn">Купить</a>
						</div>
					</li>
					<li class="order-scr__item order-scr__item--active">
						<div class="order-scr__item-header order-scr__item-header--green">
							<p>Стандартный +<br>Питание</p>
						</div>
						<ul class="order-scr__steps">
							<li class="order-scr__steps-item">
								<p><span class="bold">21 дневная программа</span> трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p><span class="bold">5 живых вебинаров</span> с экспертами. Домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p class="bold">домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p>материалы для скачивания.</p>
							</li>
							<li class="order-scr__steps-item">
								<p>21 дневная программа питания (каждую неделю новые меню).</p>
							</li>
							<li class="order-scr__steps-item">
								<p class="bold">рекомендации по питанию.</p>
							</li>
						</ul>
						<div class="order-scr__item-bottom">
							<p class="order-scr__price">2499 руб</p>
							<a href="" class="order-scr__btn">Купить</a>
						</div>
					</li>
					<li class="order-scr__item">
						<div class="order-scr__item-header order-scr__item-header--pink">
							<p>максимальный</p>
						</div>
						<ul class="order-scr__steps">
							<li class="order-scr__steps-item"> 
								<p><span class="bold">21 дневная программа</span> трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p><span class="bold">5 живых вебинаров</span> с экспертами. Домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p class="bold">домашние задания и практики трансформации.</p>
							</li>
							<li class="order-scr__steps-item">
								<p>материалы для скачивания.</p>
							</li>
							<li class="order-scr__steps-item">
								<p>21 дневная программа питания (каждую неделю новые меню).</p>
							</li>
							<li class="order-scr__steps-item">
								<p class="bold">рекомендации по питанию.</p>
							</li>
							<li class="order-scr__steps-item">
								<p><span class="bold">программа тренировок на 3 недели</span> (3 новые тренировки каждую неделю) с видео каждого упражнения и схемой тренировок.</p>
							</li>
						</ul>
						<div class="order-scr__item-bottom">
							<p class="order-scr__price">2999 руб</p>
							<a href="" class="order-scr__btn">Купить</a>
						</div>
					</li>
					
				</ul>
			</div>
		</section>
		<footer class="footer root-block-sm hidden-md hidden-sm hidden-xs">
			<div class="container">
				<div class="footer__grid">
					<div class="footer__location">
						<p class="footer__location-txt">ИП «Батршина Светлана Жафяровна», Россия, 191015 <br>Санкт-Петербург, Суворовский пр. 61-82. <br>ОГРНИП 314784732400572 </p>
						<p><a href="#oferta" class="open_modal">Договор оферты</a>
						<p><a href="#confidential" class="open_modal">Политика конфиденциальности</a></p>
					</div>
					<div class="footer__logo">
						<p class="mb5">разработка сайта:</p>
						<img src="img/sova_logo.png" alt="logo">
					</div>
				</div>
			</div>
		</footer>
		<div id="oferta" class="overlay">
			<div class="window_w">
				<div class="modal-window __big">
				  <div class="modal-close"></div>
				  <div class="h __m center">Публичный Договор-оферта на оказание информационно-консультативных услуг </div>
				  <div class="tx __m">Настоящий договор является публичным договором (публичной офертой на основании пункта 2 статьи 437 Гражданского Кодекса Российской Федерации) индивидуального предпринимателя Батршиной Светланы Жафяровны, именуемого в дальнейшем «Исполнитель», действующего на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя серия 78 № 009185316 (ОГРНИП 314784732400572) от 20 ноября 2014 г., с любым физическим лицом, выразившем готовность воспользоваться услугами Исполнителя и принявшему условия настоящего договора (далее - Договор), именуемый в дальнейшем «Заказчик».</div>
				  <div class="tx __m center">1. Определения и термины </div>
				  <div class="tx __m">1.1. Оферта – формальное предложение некоторого лица (оферента) определенному лицу (акцептанту) заключить сделку (договор) с указанием всех необходимых для этого условий. </div>
				  <div class="tx __m">1.2. Акцепт Оферты - полное и безоговорочное принятие Оферты путем осуществления 100% предварительной оплаты за оказываемую Информационную услугу. </div>
				  <div class="tx __m">1.3. Исполнитель – ИП Батршина Светлана Жафяровна, предоставляющий Информационные услуги Заказчику на условиях настоящей Оферты. </div>
				  <div class="tx __m">1.4. Заказчик - лицо, осуществившее Акцепт Оферты на изложенных в ней условиях. </div>
				  <div class="tx __m">1.5. Договор на оказание информационных услуг (далее – Договор) – договор между Заказчиком и Исполнителем на предоставление Информационных услуг, который заключается посредством Акцепта настоящей Оферты. </div>
				  <div class="tx __m">1.6. Сайт (ресурс) – это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): http://lanashi.getcourse.ru/. </div>
				  <div class="tx __m">1.7. Информация – любые сведения, любой контент, размещенные на Ресурсе.</div>
				  <div class="tx __m">1.8. Контент Сайта - информационные материалы, права на которые принадлежат Исполнителю и / или его контрагентам, размещаемые силами Исполнителя на Сайте, а именно: авторские программы питания и программы тренировок, видеоматериалы, обучающие статьи, любые изображения, а также любые другие материалы, размещенные на Сайте либо высылаемые Заказчику и применяемые для оказания Услуг.</div>
				  <div class="tx __m">1.9. Программа – комплекс информационных материалов рекомендательного характера.</div>
				  <div class="tx __m">1.10. Пользователь Ресурса – любое лицо, принявшее условия настоящего Соглашения и осуществляющее доступ к Ресурсу посредством сети Интернет. </div>
				  <div class="tx __m">1.11. Учетная запись (аккаунт) - запись, хранящаяся на Сайте, содержащая сведения, необходимые для идентификации Пользователя при предоставлении доступа к Сайту, информацию для Авторизации и учета на Сайте. К такой записи, в том числе относятся имя Пользователя и пароль (или другие аналогичные средства аутентификации). Все действия, совершаемые конкретным лицом на сайте после приобретения платных информационно-консультативных услуг, производятся только с того аккаунта, доступ которому был открыт для оказания услуги. </div>
				  <div class="tx __m">1.12. Информационные услуги - услуги Исполнителя по предоставлению ограниченного доступа Заказчик к Сайту в соответствии с условиями Оферты для получения оплаченных ранее услуг на интернет-ресурсе. Форма оказания Услуг, а так же сроки и необходимость предоставления сопутствующих информационных услуг определяются Исполнителем самостоятельно. </div>
				  <div class="tx __m center">2. Общие положения </div>
				  <div class="tx __m">2.1. Данный документ является публичной Офертой ИП Батршиной Светланы Жафяровны (в дальнейшем именуемого “Исполнитель”) и содержит все существенные условия по оказанию информационно-консультационных услуг (в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ).</div>
				  <div class="tx __m">2.2. Любое физическое лицо, имеющее намерение приобрести информационно-консультативную услугу и оплатить получение информационно- консультативной услуги, именуется “Заказчиком”. </div>
				  <div class="tx __m">2.3.Полным и безоговорочным акцептом настоящей публичной оферты считается факт оплаты Заказчиком услуг, предоставляемых Исполнителем в соответствии с условиями Договора, путем нажатия на кнопку «КУПИТЬ» на сайте Исполнителя по адресу http://lanashifitness.ru. </div>
				  <div class="tx __m">2.4. Предоставление услуг считается оказанным при получении электронного товара</div>
				  <div class="tx __m center">3. Предмет Договора</div>
				  <div class="tx __m">3.1. Предметом Договора является возмездное предоставление Исполнителем Услуг по предоставлению информации рекомендательного характера в соответствии с выбором Заказчика в целях достижения Заказчиком необходимых физических показателей, нормализации веса, режима питания, общего физического состояния (далее - «Услуги»).</div>
				  <div class="tx __m">3.2. Содержание Услуг:</div>
				  <div class="tx __m">3.2.1. Анализ физического состояния Заказчика на основании данных анкеты Заказчика.</div>
				  <div class="tx __m">3.2.2. Предоставление информации и материалов (фитнес программа, программа питания, групповой курс, скайп-консультации, вебинары, электронные книги и курсы)  в зависимости от выбранной Заказчиком Программы</div>
				  <div class="tx __m">3.3. Исполнитель не предоставляет образовательные услуги официального учебного заведения и не занимается выдачей каких-либо сертификатов и лицензий. Исполнитель НЕ занимается лечебной или какой-либо другой медицинской практикой. Исполнитель не оказывает услуги тренажерного или аэробного зала, не предоставляет услуги персонального тренера.</div>
				  <div class="tx __m">3.4. Заказчик полностью осознает, что результат оказания Услуг целиком зависит от того, насколько старательно и добросовестно им будет выполняться Программа. Ввиду того, что Исполнитель не имеет возможности проконтролировать правильность и добросовестность выполнения Программы, Заказчик полностью осознает, что Исполнитель ни при каких условиях не может нести и не несет ответственности за результат применения Программы Заказчиком.</div>
				  <div class="tx __m">3.5. В случае, если Заказчик нарушает предлагаемые Исполнителем программы тренировок и питания, в том числе, нарушает график тренировок и / или пропускает тренировки и / или не выполняет рекомендуемые упражнения согласно предлагаемому графику, Услуги считаются оказанными Исполнителем, и уплаченные денежные средства не подлежат возврату Заказчику.</div>
				  <div class="tx __m">3.6. Исполнитель имеет право в любой момент изменять даты и время проведения мероприятий, а так же условия настоящей публичной Оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий не менее чем за один день до их ввода в действие. </div>
				  <div class="tx __m">3.7. Исполнитель не несет ответственности за своевременность, качество и сроки работ подрядчиков и иных лиц, оказывающие услуги по субагентским и агентским договорам. Ответственность за надлежащее оказание этих услуг возлагается на лиц, фактически их исполняющие.</div>
				  <div class="tx __m center">4. Права и обязанности Исполнителя</div>
				  <div class="tx __m">Исполнитель обязан:</div>
				  <div class="tx __m">4.1. Надлежащим образом оказать Услуги по настоящему Договору.</div>
				  <div class="tx __m">4.2. Оказать Услуги непосредственно после поступления на счет Исполнителя полной стоимости Услуг.</div>
				  <div class="tx __m">4.3. Услуги считаются оказанными надлежащим образом и принятыми Заказчиком, если в течение 7 дней после оказания Услуг Исполнитель не получил от Заказчика письменных мотивированных возражений.</div>
				  <div class="tx __m">По истечении срока, указанного выше, претензии Заказчика относительно недостатков Услуг, в том числе по количеству (объему), стоимости и качеству не принимаются.</div>
				  <div class="tx __m">Права Исполнителя:</div>
				  <div class="tx __m">4.4. Самостоятельно определять способы и методы оказания Услуг без предварительного согласования с Заказчиком.</div>
				  <div class="tx __m center">5. Права и обязанности Заказчика</div>
				  <div class="tx __m">Заказчик обязан:</div>
				  <div class="tx __m">5.1. Предоставлять Исполнителю достоверные сведения и данные, необходимые для оказания Услуг.</div>
				  <div class="tx __m">5.2. Не воспроизводить, не копировать, не распространять, а также не использовать любым иным способом в каких бы то ни было целях содержание Программы, за исключением личного использования в рамках достижения цели Договора.</div>
				  <div class="tx __m">5.3. Не осуществлять действия по размещению в сети Интернет любых незаконных, дискредитирующих или носящих угрозу сообщений, в том числе, сообщений, противоречащих законодательству Российской Федерации.</div>
				  <div class="tx __m">5.4. Не осуществлять любые способы агитации и подстрекательства иных лиц в целях использования каких-либо конкурентных для Исполнителя продуктов или услуг, не размещать в сети Интернет информацию, каким-либо образом дискредитирующую Исполнителя, в том числе, данные о недостижении Заказчиком каких-либо желаемых им результатов.</div>
				  <div class="tx __m">5.5. Выполнять и полностью соблюдать программы питания и тренировок, предоставленные Исполнителем.</div>
				  <div class="tx __m">Права Заказчика:</div>
				  <div class="tx __m">5.6. Требовать от Исполнителя надлежащего оказания Услуг.</div>
				  <div class="tx __m center">6. Условия и порядок предоставления услуг </div>
				  <div class="tx __m">6.1. Информационно-консультационные услуги предоставляются в полном объеме при условии их 100% (сто процентов) оплаты Заказчиком. </div>
				  <div class="tx __m">6.2. Факт приобретения Информационно-консультативных услуг является безоговорочным принятием Заказчиком данного Договора-оферты. Заказчик, воспользовавшийся услугами Исполнителя, рассматривается как лицо, вступившее с Исполнителем в договорные отношения. </div>
				  <div class="tx __m">6.3. Заявка на участие в мероприятиях Исполнителя оформляется на странице сайта http://lanashifitness.ru. В момент заказа услуги Заказчику выставляется счет для оплаты любым из способов, доступных на сайте Исполнителя. Факт оплаты «электронного» (без представления Счета на бумажном и иных носителях) счета подтверждает полное и безоговорочное согласие Заказчика с Офертой Исполнителя. </div>
				  <div class="tx __m">6.4. Ссылки для участия в мероприятиях Заказчику высылаются на е-mail только после поступления 100% денежных средств Заказчика на счёт Исполнителя. </div>
				  <div class="tx __m">6.5. В случае, если Заказчик оплатил свой заказ, но доступ на ресурсе http://lanashi.getcourse.ru/ либо через e-mail не был предоставлен к оплаченной Услуге Исполнителя в течении 3 рабочих дней с момента зачисления платежа, необходимо сообщить о данном факте на e-mail: wikifit@yandex.ru, и предоставить подтверждающий осуществление платежа документ..</div>
				  <div class="tx __m">6.7. Исполнитель обязуется предоставить Заказчику информационно- консультационные услуги в форме проведения оплаченной Заказчиком информационно-образовательной программы в срок, указанный на странице описания конкретной информационно-консультативной услуги, расположенной на сайте http://lanashi.getcourse.ru/. </div>
				  <div class="tx __m">6.8. Настоящий договор имеет силу Акта об оказании услуг. Отсутствие требования о возврате денежных средств означает, что услуги оказаны полностью, в срок и надлежащего качества. Приемка производится без подписания Актов на бумажном, или иных носителях. </div>
				  <div class="tx __m">6.9. Исполнитель оставляет за собой право в одностороннем порядке прекратить (отказать) предоставление Услуг Заказчику без права на возврат денежных средств в случае нарушения правил поведения на вебинарах, интернет-семинарах или иных программах и Услугах, оказываемых Исполнителем. </div>
				  <div class="tx __m">6.10. В число случаев нарушения правил, являющихся поводом в отказе дальнейшего предоставления Услуги входит, включая, но не ограничиваясь этим, следующее: </div>
				  <div class="tx __m">- разжигание межнациональных конфликтов, отвлечение участников от темы вебинара, интернет-семинара и других Услуг, оказываемых Заказчику или группе Заказчиков; <br>- спам; <br>- размещение рекламы своих или чужих услуг; <br>- нецензурные высказывания, хамство, оскорбления, внесение негатива в группе, призывы к массовому отказу от участия в интернет-семинарах, вебинарах и других услугах, оказываемых Исполнителем. </div>
				  <div class="tx __m">6.11. Услуги предоставляются для личного использования Заказчиком. Запрещается передавать записи, доступы, логины и пароли для доступа в информационно- образовательную программу третьим лицам для их совместного использования без специального на то разрешения (согласования) Исполнителя. </div>
				  <div class="tx __m">6.12. Исполнитель оставляет за собой право в одностороннем порядке отключать от участия в интернет-семинаре (вебинаре) или другой Услуге, оказываемой исполнителем) лицо, совершившее несанкционированный, несогласованный доступ. </div>
				  <div class="tx __m">6.13. Заказчику запрещается распространять (публиковать, размещать на Интернет- сайтах, копировать, передавать или перепродавать третьим лицам) в коммерческих или некоммерческих целях предоставляемую Исполнителем Заказчику информацию и материалы в рамках настоящего договора Оферты, создавать на ее основе информационные продукты, а также использовать эту информацию каким-либо иным образом, кроме как для личного пользования. </div>
				  <div class="tx __m">6.14. Исполнитель оставляет за собой право осуществлять запись проводимых информационно-консультативных Услуг. </div>
				  <div class="tx __m">6.15. Участнику, получающему Услугу, запрещается осуществлять запись информационно-консультативной Услуги без специального на то разрешения Исполнителя.</div>
				  <div class="tx __m center">7. Финансовые условия</div>
				  <div class="tx __m">7.1. Услуги предоставляются при условии их 100% оплаты Заказчиком. Оплата Услуг оформляется при заключении Договора на Сайте Исполнителя. Оплата производится через RBK Money. В случае если оплата не будет осуществлена, Договор не считается заключенным.</div>
				  <div class="tx __m center">8. Гарантии и ответственность </div>
				  <div class="tx __m">8.1. Исполнитель не оказывает услуги медицинского учреждения. </div>
				  <div class="tx __m">8.2. Заказчик полностью осознает, что бывают случаи скрытых проблем со здоровьем, о которых может быть неизвестно самому Заказчику. Заказчик обязан понимать, что Услуги предназначены для относительно здоровых людей.</div>
				  <div class="tx __m">8.3 Заказчик полностью осознает, что осуществляемые им самостоятельно в рамках разработанных Исполнителем программ тренировки, предполагающие использование какого-либо спортивного оборудования, а также любые физические упражнения, могут повлечь за собой получение повреждений. Заказчик понимает это и добровольно берет на себя ответственность за получение любого вида повреждений, от которых может пострадать физически и / или морально. Заказчик согласен, что Исполнитель, либо его представители не несут какую-либо ответственность за повреждения, которые могут быть получены в процессе тренировок.</div>
				  <div class="tx __m">8.4. Исполнитель НЕ несет за недостижение ожидаемых Заказчиком им результатов, либо несоответствие полученного результата ожиданиям Заказчика, поскольку, не имеет возможности полностью контролировать выполнение Исполнителем разработанных программ.</div>
				  <div class="tx __m">8.5. В случае нарушения Заказчиком п. 5.2 Договора, по требованию Исполнителя Заказчик уплачивает штраф в размере 100 000 (Сто тысяч) рублей за каждый случай нарушения. Кроме того, в таком Исполнитель имеет право случае в одностороннем порядке расторгнуть Договор без компенсации Заказчику уплаченных денежных СРЕДСТВ.</div>
				  <div class="tx __m">8.6. В случае нарушения Заказчиком п.п. 5.3, 5.4 Договора, Исполнитель имеет право в одностороннем порядке расторгнуть Договор без компенсации Заказчику уплаченных денежных СРЕДСТВ и без направления соответствующего уведомления</div>
				  <div class="tx __m">8.7. Заказчик обязан обеспечить бесперебойную работу Интернет-канала, оборудования и программного обеспечения со своей стороны в течение оказания Услуги Исполнителем. </div>
				  <div class="tx __m">8.8. Исполнитель не несет ответственности за невозможность обслуживания Заказчика по причинам, связанным с нарушением работы Интернет-канала, оборудования или программного обеспечения со стороны Заказчика. </div>
				  <div class="tx __m">8.9. В случае, если по какой-либо причине Исполнитель не оказывает Услуги в оговоренные сроки, ответственность Исполнителя ограничивается исключительно проведением соответствующего вебинара (или серии вебинаров, иных Услуг) в новые сроки. </div>
				  <div class="tx __m">8.10. Исполнитель не несет ответственности за то, каким образом Заказчик использовал полученную в ходе информационно-консультационного обслуживания информацию, и за результаты ее использования Заказчиком. </div>
				  <div class="tx __m">8.11. Совокупная ответственность Исполнителя по договору Оферты, по любому иску или претензии в отношении договора Оферты или его исполнения ограничивается суммой платежа, уплаченного Исполнителю Заказчиком по договору Оферты, и не может включать иные расходы, связанные с осуществлением деятельности или отсутствием таковой у Заказчика. </div>
				  <div class="tx __m">8.12. За невыполнение или ненадлежащее выполнение обязательств по настоящей публичной Оферте Стороны несут ответственность в соответствии с действующим законодательством РФ. </div>
				  <div class="tx __m">8.13. Заказчик несет полную ответственность за соблюдение требований законодательства РФ, в том числе законодательства о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов. </div>
				  <div class="tx __m">8.14. Исполнитель не несет ответственности перед Заказчиком за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на Ресурсе или передаваемых через такой Ресурс. </div>
				  <div class="tx __m">8.15. Исполнитель не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования Сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Заказчика; заявления или поведение любого третьего лица на сайте. </div>
				  <div class="tx __m">8.16. Ответственность Исполнителя ограничена стоимостью оказания Услуг в соответствии с настоящим Договором.</div>
				  <div class="tx __m center"> 9. Обработка персональных данных Заказчика</div>
				  <div class="tx __m">9.1. Предоставляя необходимую для оказания Услуг информацию, Заказчик предоставляет Исполнителю свои персональные данные. Настоящим Заказчик выражает свое Согласие на обработку персональных переданных им в соответствии Данных с Федеральным законом №152-ФЗ от 27 июля 2006 года «О персональных данных».</div>
				  <div class="tx __m">9.2. Исполнитель при обработке персональных данных Заказчика обязуется принять все предусмотренные действующим законодательством Российской Федерации меры для их защиты от несанкционированного доступа.</div>
				  <div class="tx __m">9.3. Заказчик полностью осознает, что в результате определенных обстоятельств (к примеру, размещение достигнутых Заказчиком результатов обучения на Сайте, а также иные случаи) персональные данные Заказчика могут стать доступными и другим лицам.</div>
				  <div class="tx __m center"> 10. Безопасность учетных данных и блокировка аккаунтов пользователей </div>
				  <div class="tx __m">10.1. Регистрация Пользователя на Сайте осуществляется путем заполнения соответствующей регистрационной формы. </div>
				  <div class="tx __m">10.2. Пароль от учетной записи высылается пользователю на e-mail, указанный при регистрации. </div>
				  <div class="tx __m">10.3. После получения первичного пароля – в целях безопасности – рекомендуем Вам сменить его в личном кабинете на сайте http://lanashi.getcourse.ru/. Администрация ресурса не несет ответственности за сохранность логинов/паролей, используемых пользователями. </div>
				  <div class="tx __m">10.4. Любые действия, совершенные из личного кабинета (после авторизации) на сайте  признаются действиями, совершенными конкретным пользователем и накладывают на этого пользователя обязательства и ответственность (в случае разглашения, распространения, передачи частично или полностью информации, ставшей доступной вследствие оплаты конкретных информационно- консультативных услуг). </div>
				  <div class="tx __m">10.5. В случае, если Пользователю станет известно о любом несанкционированном использовании его пароля, логина или реквизитов личного аккаунта, Пользователь обязуется незамедлительно уведомить об этом, выслав соответствующее электронное сообщение по адресу: wikifit@yandex.ru. </div>
				  <div class="tx __m">10.6 Указывая свои данные на сайте, путем заполнения соответствующих регистрационных форм, Пользователь дает свое согласие на сбор, обработку, хранение своих персональных данных. </div>
				  <div class="tx __m">10.7. Исполнитель гарантирует сохранность полученных данных и отсутствие доступа к ним со стороны третьих лиц.</div>
				  <div class="tx __m center">11. Права на результаты интеллектуальной деятельности</div>
				  <div class="tx __m">11.1. Исключительные права на Программы, их содержание, принадлежат Исполнителю, и / или его контрагентам.</div>
				  <div class="tx __m">11.2. Заказчик имеет право использовать Программы исключительно в личных, некоммерческих целях для достижения цели Договора.</div>
				  <div class="tx __m">11.3. Материалы Сайта, содержание Программ питания и тренировок предназначены только для частного использования Заказчиком. Любое несанкционированное использование информации любым образом для любых целей, независимо от того, имеется ли при этом даже потенциальная возможность извлечения коммерческой выгоды, или нарушение (прямое или косвенное) авторских и/или смежных прав, или искажение и/или фальсификация информации, запрещено. Также запрещены: перепечатка, тиражирование, распространение или публикация на общедоступных ресурсах, независимо от способа или метода, без прямого письменного согласия правообладателя. Нарушение указанных правил будет расцениваться нарушением четвертой части Гражданского кодекса РФ, иного законодательства РФ.</div>
				  <div class="tx __m center">12. Условия и порядок возврата денежных средств за информационно- консультативные услуги. </div>
				  <div class="tx __m">12.1. Заказчик имеет право оказаться от предоставления оплаченных информационно- консультативных услуг и потребовать возврата денежных средств в следующих случаях: </div>
				  <div class="tx __m">- Скайп-консультации, которую не удалось провести, <br>- Участие в фитнес-марафоне или любой программе, в которой предоставляется услуга только после анкетирования. <br>- Заказчик оплатил участие в фитнес-марафоне или участие в любой программе с анкетированием, получил анкету, но не отправил её в течении 30  календарных дней с момента покупки. В этом случае услуга не предоставлена и денежные средства возвращаются в полном объёме, если заявка на возврат подана в течении 30 календарных дней с момента покупки. <br>- Заказчик, оплативший участие в программе с анкетированием, но не воспользовавшийся услугой, имеет право на участие в таком же проекте с новой даты старта в течении 90 календарных дней по установленному тарифу на день обращения о возобновлении участия. Если стоимость ниже – заказчику ничего не возвращается (промо-акции, скидки не учитываются). Если стоимость выше оплаченной, заказчик обязуется оплатить разницу для оказания услуги в полном размере.</div>
				  <div class="tx __m">12.2. Электронные книги и курсы возврату не подлежат.</div>
				  <div class="tx __m">12.3. Заявки на возврат денежных средств принимаются и рассматриваются в течении 7 (семи) дней с момента, объявленного днем начала оказания Услуги. По истечении указанного времени заявки на возврат денежных средств не принимаются, а денежные средства не возвращаются, что безоговорочно принимается Сторонами. </div>
				  <div class="tx __m">12.5. Для осуществления возврата денежных средств Заказчик должен прислать в установленный срок заявку на возврат на электронный адрес службы поддержки wikifit@yandex.ru.</div>
				  <div class="tx __m">Обращаем Ваше внимание, что денежные средства возвращаются только на те реквизиты, с которых фактически был совершен платеж. </div>
				  <div class="tx __m">12.7. Срок рассмотрения заявки на возврат не может превышать 10 (десять) календарных дней. </div>
				  <div class="tx __m">12.8. Срок возврата денежных средств Заказчику осуществляется в течении 14 (четырнадцати) календарных дней с момента принятия положительного решения об осуществлении Возврата. </div>
				  <div class="tx __m">12.9. В случае отказа в возврате денежных средств Заказчик будет проинфомирован об этом по адресу электронной почты, с которой осуществлялась заявка на Возврат с указанием причины отказа. </div>
				  <div class="tx __m">12.10. Исполнение либо ненадлежащее исполнение Заказчиком условий получения Информационной услуги (включая, но не ограничиваясь следующим: отсутствие на онлайн-вебинарах, семинарах, отказ выполнения заданий Исполнителя в ходе оказания Информационной услуги) является для Исполнителя основанием для отказа в возврате денежных средств, внесенных Заказчиком в пользу Исполнителя за оказанную Информационную услугу, чем бы не обосновывалось данное требование, что безоговорочно принимается Сторонами. </div>
				  <div class="tx __m">12.11. В случае направления запроса Заказчиком в адрес Исполнителя заявки на возврат денежных средств через любые каналы связи и в любой (письменной или устной форме) доступ к оказываемой услуге (интернет-семинару, тренингу, личной консультации) приостанавливается до принятия решения о возврате денежных средств Заказчику или обоснованном отказе в возврате денежных средств согласно условий Оферты. </div>
				  <div class="tx __m">12.12. В случае отказа Заказчиком от полного выполнения требований Исполнителя в отношении п.6.5. настоящей Оферты, в рассмотрении заявки на возврат и возврате денежных средств будет отказано.</div>
				  <div class="tx __m center">13. Порядок разрешения споров </div>
				  <div class="tx __m">13.1. В случае возникновения споров, связанных с исполнением настоящего Договора, Сторонами будет применен досудебный порядок урегулирования спора. </div>
				  <div class="tx __m">13.2. В случае невозможности разрешения спора путем переговоров, он будет передан Сторонами на рассмотрение Арбитражного суда. </div>
				  <div class="tx __m">14. Изменение условий Оферты </div>
				  <div class="tx __m">14.1. Изменение условий Оферты производится Исполнителем в одностороннем порядке. </div>
				  <div class="tx __m">14.2. Обновленная версия Оферты публикуется на Сайте Исполнителя не позднее, чем за 1 (один) день до вступления новых условий Оферты в силу. </div>
				  <div class="tx __m center">15. Заключительные условия </div>
				  <div class="tx __m">15.1. По всем вопросам и претензиям Заказчик может обращаться по адресу: wikifit@yandex.ru.</div>
				  <div class="tx __m">15.2. Если по тем или иным причинам одна или несколько норм настоящей Оферты являются недействительной или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных норм. </div>
				  <div class="tx __m">15.3. К настоящему соглашению применяется законодательство Российской Федерации. </div>
				  <div class="tx __m">15.4. Ничто в Оферте не может пониматься как установление между Заказчиком и Исполнителем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Офертой. </div>
				  <div class="tx __m">15.5.Соглашаясь с условиями данной Оферты, Заказчик подтверждает и гарантирует Исполнителю, что: </div>
				  <div class="tx __m">15.5.1. Заказчик укажет достоверную информацию о себе, в том числе при создании учетной записи (аккаунта). </div>
				  <div class="tx __m">15.5.2. Заказчик: <br>- полностью ознакомился с условиями Договора-оферты; <br>- полностью понимает предмет Договора-оферты; <br>- полностью понимает значение и последствия своих действий в отношении заключения и исполнения настоящего Договора-оферты. </div>
				  <div class="tx __m">15.6. Договор представляет собой полную договоренность между Исполнителем и Заказчиком.</div>
				  <div class="tx __m">15.7. Исполнитель не принимает на себя никаких условий и обязательств в отношении предмета Договора, кроме указанных в нем.</div>
				  <div class="tx __m">15.8. Вопросы, не урегулированные Договором, регулируются действующим законодательством Российской Федерации.</div>
				  <div class="tx __m">15.9. В случае возникновения споров и разногласий Стороны приложат все усилия, чтобы устранить их путём переговоров или в претензионном порядке. Срок рассмотрения претензии - 10 (десять) дней с момента ее получения.</div>
				  <div class="tx __m">15.10. В случае невозможности разрешения споров и разногласий путем переговоров или в претензионном порядке, Стороны вправе передать спор на рассмотрение в суд общей юрисдикции по месту нахождения Исполнителя. Споры между Сторонами разрешаются в соответствии с действующим законодательством Российской Федерации.</div>
				  <div class="tx __m">15.11. Договор вступает в силу с момента акцепта Заказчиком настоящей публичной оферты и действует до полного исполнения Сторонами принятых на себя обязательств.</div>
				  <div class="tx __m">15.12. Договор-оферта вступает в силу с момента согласия Заказчика с условиями настоящей Оферты (в момент оплаты Услуг Исполнителя), срок действия которого не ограничен данной Офертой. </div>
				  <div class="tx __m center">11. Реквизиты Исполнителя:</div>
				  <div class="tx __m">11.1 Реквизиты Исполнителя: <br> Индивидуальный предприниматель Батршина Светлана Жафяровна <br> расчетный счет № 40802810232320000189 <br> в Филиал «Санкт-Петербургский» ОАО «Альфа-Банк» (ИНН 780108616187 , ОГРН 1027700067328, <br> БИК 044030786 корреспондентский счет № 30101810600000000786 ). <br> Адрес: Северо-Западное ГУ Банка России.</div>
				</div>
			</div>
		</div>

		<div id="confidential" class="overlay">
			<div class="window_w">
				<div class="modal-window __big">
					<div class="modal-close"></div>
					<div class="h __m center">Политика конфиденциальности</div>
					<div class="tx __m bold">Защита личных данных</div>
					<div class="tx __m">Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.</div>
					<div class="tx __m bold">Разглашение личных сведений и передача этих сведений третьим лицам</div>
					<div class="tx __m">Ваши личные сведения могут быть разглашены нами только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг. Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше. Адрес электронной почты, предоставленный вами при регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д. Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</div>
					<div class="tx __m bold">Использование файлов «cookie»</div>
					<div class="tx __m">Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.</div>
					<div class="tx __m">Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/</div>
					<div class="tx __m bold">Изменения в заявлении о соблюдении конфиденциальности</div>
					<div class="tx __m">Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов</div>
					<div class="tx center">Благодарим Вас за проявленный интерес к нашей системе!</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Поддержка старых браузеров--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    
	<script>
      var scr = {"scripts":[
	  {"src" : "js/libs.js", "async" : false},
	  {"src" : "js/main.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>